<!DOCTYPE html> 
<html lang="ja" class="wf-active">
<head>
    <title>プロジェクト部_文化祭</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <meta property="og:url" content="/Projectclub_culturefestival.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="プロジェクト部_文化祭">
    <meta property="og:description" content="プロジェクト部 文化祭 2023.3.26-27">
    <meta property="og:site_name" content="プロジェクト部 文化祭 2023.3.26-27">
    
    <!-- header -->
    <header>
        <button id="button">
            <a href="#">
                <img src="weblogo.png" width="350" height="48">
            </a>
        </button>

        <!-- menu -->        
        <details>
            <summary id="menu2">&nbsp;...</summary>
            <p>
                <ul id="menu">
                    <li><a href="#1">Info</a></li>
                    <li><a href="Project.html">Project</a></li>
                    <li><a href="member.html">Member</a></li>
            </ul>
            </p>
        </details> 
    </header>
    
    <!-- images -->
    <img src="329595089_1396512787842880_742048452221456737_n+.jpg" width="605" height="432" alt="イラスト１" class="image-vw">

    <!-- css -->
    <style>
        .image-vw {
            width: 97vw; height: auto; margin: 78px 0px 0px; 
        }

        #button {
            position: fixed; top: 14px; left: 50px; margin: auto; background-color: #FFC0CB; border: none; z-index: 1;
        }
            
        #menu2{
            position: fixed; top: 0; left: 0; list-style-type: none; font-size: 36px;
        }
        
        #menu2{
            margin: 0; width: 50px; height: 78px; background-color: #FFC0CB;
        }

        header{
            position: fixed;
            width: 100%;
            height: 78px;
            background-color: #FFC0CB;
        }

        #menu {
            width: 100vw; height: 234px; padding: 0; margin: 0; list-style-type: none; background: #FFC0CB;
            }
        #menu li {
            width: 100%; float: left; padding: 0; margin: 0; text-align: center;
            }          
        #menu li a {
            width: auto; color: #ffffff; font-size: 36px; font-weight: bold; margin: 0; padding: 12px 0; text-decoration: none; display: block;
            }  
        #menu li a:hover {
             background: #ff8a9d;
            }
        #menu {
            position: fixed; top: 78px; left: 0;
            }

    </style>
    
</head>
<body style="margin: 0;">
    
    <big><big><big><big><big>
    <h1 style="text-align: center; color: #FFC0CB;">
        <a id="1">Info</a>
    </h1></big></big></big></big></big>
    <h2 style="text-align: center;">
        
        <p>
            【日時】
            2023年<br>
            3月26日(日) 12時〜18時<br>
            3月27日(月) 12時〜17時<br>
        </p>
        <p>
            【入場】<br>
            無料<br>
        </p>
        <p>
            【会場】<br>
            あスタジオ<br>
            東京都千代田区外神田６丁目１２−５ 長谷川ビル 1F<br>
            銀座線「末広町」駅から徒歩1分<br>
            千代田線「湯島」駅から徒歩3分<br>
            JR「秋葉原」駅電気街口から徒歩8分<br>
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202.49505285414727!2d139.77070393165252!3d35.703565416914124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c1e5172bac7%3A0x74e98abe3cb0d601!2z44CSMTAxLTAwMjEg5p2x5Lqs6YO95Y2D5Luj55Sw5Yy65aSW56We55Sw77yW5LiB55uu77yR77yS4oiS77yVIOmVt-iwt-W3neODk-ODqw!5e0!3m2!1sja!2sjp!4v1677936748150!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        <p>
            【ご来場に際して】<br>
            会場内でのマスク着用やアルコール消毒など、<br>
            新型コロナウイルス感染症対策にご協力ください。<br>
        </p>
        <p>
            【主催】<br>
            （株）a.school<br> 
        </p>

    </h2>
    
    <!-- css -->
    <style>

    iframe {
        width: 100%;
        aspect-ratio: 1/1; 
    }  
    
    </style>  

    <!-- footer -->
<footer>
    <button class="button39">
        <a href="https://sites.google.com/aschool.co.jp/project-bu/">
            <img src="screenshot-sites.google.com-2023.02.27-22_24_04.png" width="229" height="50">
        </a>
    </button>

    <button class="button39">
        <a href="https://www.instagram.com/project_bukatsu/">
            <img src="ダウンロード (1).png" width="50" height="50">
        </a>
    </button>
    <p>（株）a.school</p>


<style>
            
    footer {
        position: relative;
        width: 100%; 
        height: 150px; 
        margin: 0;
        padding: 0;
        border: 0;
        text-align: center;
        background-color: #FFC0CB;
    }
    
    .footer-text {
        color: #fff;
    }
    
    .button39{
        margin-top: 20px;
        border: none;
        background-color: #fff;
    }
    
</style>

</footer>
</body>

</html>