<!DOCTYPE html> 
<html lang="ja" class="wf-active">
<head>
    <title>プロジェクト部_文化祭</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> 

    <meta property="og:url" content="/Projectclub_culturefestival.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="プロジェクト部_文化祭">
    <meta property="og:description" content="ヤバい！この建築とデザインイベント最高かも！
    全国の建築・デジタルアート好きな中高生集まれ〜！
    来ればみんなもアイデアが舞い降りるかもよ！！">
    <meta property="og:site_name" content="プロジェクト部 文化祭 2023.3.26-27">
    
    <!-- header -->
    <header>
        <button id="button">
            <a href="index.html">
                <img src="weblogo.png" id="button_img">
            </a>
        </button>

        <!-- menu -->        
        <details>
            <summary id="menu2">&nbsp;</summary>
            <p>
                <ul id="menu">
                    <li><a href="index.html#">Info</a></li>
                    <li><a href="Project.html">Project</a></li>
                    <li><a href="#">Member</a></li>
            </ul>
            </p>
        </details> 
    </header>

    <!-- css -->
    <style>
        #button {
            position: fixed; top: 14px; left: 50px; margin: auto; background-color: #FFC0CB; border: none; z-index: 1;
        }

        #button_img{
            width:350px; height:48px;
        }

        @media screen and (max-width: 480px){
            #button_img{
                width: 100%; height: auto;
            }
        }
            
        #menu2{
            position: fixed; top: 0; left: 10px; font-size: 50px;
        }
        
        #menu2{
            margin: 0; width: 50px; height: 78px; background-color: #FFC0CB;
        }

        header{
            position: fixed;
            width: 100%;
            height: 78px;
            background-color: #FFC0CB;
        }

        #menu {
            width: 100vw; height: 234px; padding: 0; margin: 0; list-style-type: none; background: #FFC0CB;
            }
        #menu li {
            width: 100%; float: left; padding: 0; margin: 0; text-align: center;
            }          
        #menu li a {
            width: auto; color: #ffffff; font-size: 36px; font-weight: bold; margin: 0; padding: 12px 0; text-decoration: none; display: block;
            }  
        #menu li a:hover {
             background: #ff8a9d;
            }
        #menu {
            position: fixed; top: 78px; left: 0;
            }

    </style>
    
</head>
<body style="font-weight:bold; margin: 0;">

    <p style="font-size: 78px; margin: 0;">&nbsp;</p>

    <big><big><big><big><big>
        <h1 style="text-align: center; color: #FFC0CB; margin: 0;">Member</h1>
    </big></big></big></big></big>

    <p style="text-align: center;">アイコンをタップ/クリックで自己紹介文を表示</p>

    <big><big><big>
        <h2 style="margin: 50px 0 50px 0; text-align: center; color: #006400;">建築まちづくり部</h2>
    </big></big></big>
        <div class="member_digitakart">
            <label class="open" for="pop-up21">
                <img srcset="IMG_2627.jpg" style="width: 100%; height: auto;">
                <p style="text-align: center;">sunny</p>
            </label>
            <input type="checkbox" id="pop-up21">
            <div class="overlay">
                <div class="window">
                    <label class="close" for="pop-up21">✕</label>
                    <p class="text">
                        <img srcset="IMG_2627.jpg" class="prof">
                        <p>
                            <h1>sunny</h1> 
                            <h2><a href="Project.html">制作した作品：会話を生む机</a></h2>
                            約2年前に中国深圳から日本来ました高校２年生です。<br>
                            旅がすきで、将来バンライフをしながら大学に…と考えています！！<br>
                            自然と空が大好きなので、よく上を向いて歩いてます。
                        </p>    
                    </p>
                    <p>SNSリンク</p>
                    <a href="https://www.instagram.com/sekikawa.akr_17/"><img src="ダウンロード (1).png" class="snslink"></a>
                </div>
            </div>

            <label class="open" for="pop-up22">
                <img srcset="IMG_4716.png" style="width: 100%; height: auto;">
                <p style="text-align: center;">りく</p>
            </label>
            <input type="checkbox" id="pop-up22">
            <div class="overlay">
                <div class="window">
                    <label class="close" for="pop-up22">✕</label>
                    <p class="text">
                        <img srcset="IMG_4716.png" class="prof">
                        <p>
                            <h1>りく</h1> 
                            <h2><a href="Project.html">制作した作品：段差を生かした椅子</a></h2>                            
                            高1です<br>
                            大好きなものは水泳と音楽とおいしいごはん（特にパスタ）<br>
                            写真も好きで建物と自然風景が特に好きです
                        </p>    
                    </p>
                </div>
            </div>

            <label class="open" for="pop-up23">
                <img srcset="IMG_1336.jpg" style="width: 100%; height: auto;">
                <p style="text-align: center;">KoeKi</p>
            </label>
            <input type="checkbox" id="pop-up23">
            <div class="overlay">
                <div class="window">
                    <label class="close" for="pop-up23">✕</label>
                    <p class="text">
                        <img srcset="IMG_1336.jpg" class="prof">
                        <p>
                            <h1>KoeKi</h1> 
                            <h2><a href="Project.html">制作した作品：スライドドアチャレンジ、外におけるハンガーラック</a></h2>
                            高１だよ<br>
                            家の窓から富士山見えるよ！<br>
                            洋楽聴くの好きだよ！とくにビリーアイリッシュは！<br>
                            南国のフルーツのことはなんでも聞くんだ！
                        </p>    
                    </p>
                </div>
            </div>

            <label class="open" for="pop-up24">
                <img srcset="IMG_1790.jpg" style="width: 100%; height: auto;">
                <p style="text-align: center;">mizuki</p>
            </label>
            <input type="checkbox" id="pop-up24">
            <div class="overlay">
                <div class="window">
                    <label class="close" for="pop-up24">✕</label>
                    <p class="text">
                        <img srcset="IMG_1790.jpg" class="prof">
                        <p>
                            <h1>mizuki</h1> 
                            <h2><a href="Project.html">制作した作品：雨の日ラック</a></h2>
                            日本一田舎な鳥取県に住んでる高一です！<br>
                            建築は詳しくないけど昔からおしゃれで綺麗な建物を見るのが好きなので入部しました！<br>
                            特に何もないけど機会があったらぜひ鳥取に遊びに来てください·͜·
                        </p>    
                    </p>
                </div>
            </div>
        </div>       
 
        <div class="member_digitakart">
            <label class="open" for="pop-up25">
                <img srcset="IMG_5369.jpg" style="width: 100%; height: auto;">
                <p style="text-align: center;">まお</p>
            </label>
            <input type="checkbox" id="pop-up25">
            <div class="overlay">
                <div class="window">
                    <label class="close" for="pop-up25">✕</label>
                    <p class="text">
                        <img srcset="IMG_5369.jpg" class="prof">
                        <p>
                            <h1>まお</h1> 
                            <h2><a href="Project.html">制作した作品：風を感じるハンガーラック</a></h2>
                            高校2年生です。<br>
                            好きなことは邦楽を聴くことと、お菓子作りをすることです。<br>
                            建物は木造建築に興味を持っています。<br>
                            この部活では視野を広げることができ、本当に感謝しています。

                        </p>    
                    </p>
                </div>
            </div>

            <label class="open" for="pop-up27">
                <img srcset="IMG_7341.jpg" style="width: 100%; height: auto;">
                <p style="text-align: center;">せな</p>
            </label>
            <input type="checkbox" id="pop-up27">
            <div class="overlay">
                <div class="window">
                    <label class="close" for="pop-up27">✕</label>
                    <p class="text">
                        <img srcset="IMG_7341.jpg" class="prof">
                        <p>
                            <h1>せな</h1> 
                            <h2><a href="Project.html">制作した作品：とりあえず、収納箱</a></h2>
                            こんにちは！高校2年生、大阪に住んでます。<br>
                            好きなことは、ものづくりです。<br>
                            最近はマイクラに再びハマっています。<br>
                            遠隔からの参加にはなりますが何卒よろしくお願いします。

                        </p>    
                    </p>
                </div>
            </div>

            <label class="open" for="pop-up28">
                <img srcset="IMG_2706.jpg" style="width: 100%; height: auto;">
                <p style="text-align: center;">あかり</p>
            </label>
            <input type="checkbox" id="pop-up28">
            <div class="overlay">
                <div class="window">
                    <label class="close" for="pop-up28">✕</label>
                    <p class="text">
                        <img srcset="IMG_2706.jpg" class="prof">
                        <p>
                            <h1>あかり</h1> 
                            <h2><a href="Project.html">制作した作品：とりあえず、収納箱</a></h2>
                            高3です！春から建築学生になります！<br>
                            建築と美術館巡りが大好きです！<br>
                            最近は浅草の建築を観るのが楽しかったです！

                        </p>    
                    </p>
                </div>
            </div>

            <label class="open" for="pop-up29">
                <img srcset="IMG_5457.png" style="width: 100%; height: auto;">
                <p style="text-align: center;">りん</p>
            </label>
            <input type="checkbox" id="pop-up29">
            <div class="overlay">
                <div class="window">
                    <label class="close" for="pop-up29">✕</label>
                    <p class="text">
                        <img srcset="IMG_5457.png" class="prof">
                        <p>
                            <h1>りん</h1> 
                            <h2><a href="Project.html">制作した作品：居眠りしない椅子</a></h2>
                            福岡県の高校2年生です。<br>
                            趣味はダイエットで特技はリバウンドです。<br>
                            遠隔なので現地には行けませんが、よろしくお願いします！

                        </p>    
                    </p>
                </div>
            </div>
        </div>       
        
        <div class="member_digitakart">

            <label class="open" for="pop-up30">
                <img srcset="IMG_5605.jpg" style="width: 100%; height: auto;">
                <p style="text-align: center;">ワタナベ</p>
            </label>
            <input type="checkbox" id="pop-up30">
            <div class="overlay">
                <div class="window">
                    <label class="close" for="pop-up30">✕</label>
                    <p class="text">
                        <img srcset="IMG_5605.jpg" class="prof">
                        <p>
                            <h1>ワタナベ</h1> 
                            <h2><a href="Project.html">制作した作品：自習室頭ストン枕</a></h2>
                            東京都に住んでいる高校1年生です。<br>
                            軽音部に所属しており、ギターを担当しています。<br>
                            邦楽、邦ロック、スポーツ、人間が大好きです！<br>
                            建築と地方創生に興味があり、参加しました。
                        </p>    
                    </p>
                </div>
            </div>

            <label class="open" for="pop-up31">
                <img srcset="98B27D0C-7DDD-408E-AB9B-322696969BD0_1_105_c.jpg" style="width: 100%; height: auto;">
                <p style="text-align: center;">ぜん（メンター）</p>
            </label>
            <input type="checkbox" id="pop-up31">
            <div class="overlay">
                <div class="window">
                    <label class="close" for="pop-up31">✕</label>
                    <p class="text">
                        <img srcset="98B27D0C-7DDD-408E-AB9B-322696969BD0_1_105_c.jpg" class="prof">
                        <p>
                            <h1>ぜん</h1> 
                            メンターのぜんです。<br>
                            大学生です。<br>
                            好きなことは絵本を読むこととプログラミングです。<br>
                            最近は自分がどれくらい疲れているかを後ろに歩いている人に見せつける装置を作りました。<br>
                            すきな絵本はすっぽんぽんのすけです
                        </p>    
                    </p>
                </div>
            </div>

            <label class="open" for="pop-up32">
                <img srcset="IMG_6035.png" style="width: 100%; height: auto;">
                <p style="text-align: center;">ゆうすけ（メンター）</p>
            </label>
            <input type="checkbox" id="pop-up32">
            <div class="overlay">
                <div class="window">
                    <label class="close" for="pop-up32">✕</label>
                    <p class="text">
                        <img srcset="IMG_6035.png" class="prof">
                        <p>
                            <h1>ゆうすけ</h1> 
                            建築まちづくりぶのメンターをしています！<br>
                            趣味はバイクで、箱根とかよく行ってます〜！！
                        </p>    
                    </p>
                    <p>SNSリンク</p>
                    <a href="https://www.instagram.com/atakadeyansu_yo/"><img src="ダウンロード (1).png" class="snslink"></a>
                </div>
            </div>

            <label>
                <img srcset="イラスト.png" style="width: 100%; height: auto;">
                <p style="text-align: center;">&nbsp;</p>
            </label>
            
        </div>
        
    
    <big><big><big>
        <h2 style="margin: 50px 0 50px 0; text-align: center; color: #0000FF;">デジタルアート部</h2>
    </big></big></big>
        <div class="member_digitakart">
            <label class="open" for="pop-up1">
                <img srcset="IMG_3781.png" style="width: 100%; height: auto;">
                <p style="text-align: center;">さけ</p>
            </label>
            <input type="checkbox" id="pop-up1">
            <div class="overlay">
                <div class="window">
                    <label class="close" for="pop-up1">✕</label>
                    <p class="text">
                        <img srcset="IMG_3781.png" class="prof">
                        <p>
                            <h1>さけ</h1> 
                            <h2><a href="Project.html">所属チーム:映像チーム</a></h2>
                            <h2>制作した作品：撃った弾丸が太巻きになる銃の紹介動画</h2>
                            アートとデザインと音楽とご飯と猫と可愛い子が好きなENFJです
                        </p>    
                    </p>
                    <p>SNSリンク</p>
                    <a href="https://sakepioo4.wixsite.com/my-site-1"><img src="ダウンロード (2).png" class="snslink"></a>
                    <a href="https://www.instagram.com/sakepioofor/"><img src="ダウンロード (1).png" class="snslink"></a>
                </div>
            </div>
            
            <label class="open" for="pop-up2">
                <img srcset="IMG_4524_Original.jpg" style="width: 100%; height: auto;">
                <p style="text-align: center;">まゆ</p>
            </label>
            <input type="checkbox" id="pop-up2">
            <div class="overlay">
                <div class="window">
                    <label class="close" for="pop-up2">✕</label>
                    <p class="text">
                        <img srcset="IMG_4524_Original.jpg" class="prof">
                        <p>
                            <h1>まゆ</h1> 
                            <h2><a href="Project.html">所属チーム:映像チーム</a></h2>
                            <h2>制作した作品：連鎖的なドミノ</h2>
                            自分を表現することが好きで、ピアノとダンスとデザインを愛しています
                        </p>    
                    </p>
                    <p>SNSリンク</p>
                    <a href="https://www.instagram.com/maaaaayu_da/"><img src="ダウンロード (1).png" class="snslink"></a>
                </div>
            </div>
            
            <label class="open" for="pop-up3">
                <img srcset="screenshot-docs.google.com-2023.03.21-20_28_50+.png" style="width: 100%; height: auto;">
                <p style="text-align: center;">けいた</p>
            </label>
            <input type="checkbox" id="pop-up3">
            <div class="overlay">
                <div class="window">
                    <label class="close" for="pop-up3">✕</label>
                    <p class="text">
                        <img srcset="screenshot-docs.google.com-2023.03.21-20_28_50+.png" class="prof">
                        <p>
                            <h1>けいた</h1> 
                            <h2><a href="Project.html">所属チーム:映像チーム</a></h2>
                            <h2>制作した作品：</h2>
                        </p>    
                    </p>
                </div>
            </div>
            
            <label class="open" for="pop-up4">
                <img srcset="DSC_1006.JPG" style="width: 100%; height: auto;">
                <p style="text-align: center;">2525</p>
            </label>
            <input type="checkbox" id="pop-up4">
            <div class="overlay">
                <div class="window">
                    <label class="close" for="pop-up4">✕</label>
                    <p class="text">
                        <img srcset="DSC_1006.JPG" class="prof">
                        <p>
                            <h1>2525</h1> 
                            <h2><a href="Project.html">所属チーム:映像チーム</a></h2>
                            <h2>制作した作品：緑の旅</h2>
                            去年の出席番号が25だったことから2525と名付けました。<br>
                            実際はちょっと内向的で2828してる時の方が多いです。<br>
                            ピアノと空と太陽が好きです。
                        </p>    
                    </p>
                </div>
            </div>
        </div>

        <div class="member_digitakart">
            <label class="open" for="pop-up5">
                <img srcset="S__136364034.png" style="width: 100%; height: auto;">
                <p style="text-align: center;">みぃ</p>
            </label>
            <input type="checkbox" id="pop-up5">
            <div class="overlay">
                <div class="window">
                    <label class="close" for="pop-up5">✕</label>
                    <p class="text">
                        <img srcset="S__136364034.png" class="prof">
                        <p>
                            <h1>みぃ</h1> 
                            <h2><a href="Project.html">所属チーム:軟体チーム</a></h2>
                            <h2>制作した作品：このサイト、アナログピタゴラ装置とデジタル映像の融合</h2>
                            初音ミクさんを愛してやまない高校2年生。<br>
                            プロのイラストレーターを目指している。<br>
                            プロジェクト部には、自分の可能性を広げようと思い入部。<br>
                        </p>    
                    </p>
                    <p>SNSリンク</p>
                    <a href="https://twitter.com/MOCHINOMIKI"><img src="ダウンロード.png" class="snslink"></a>
                    <a href="https://www.pixiv.net/users/68184591"><img src="ExVB0Dlo_400x400.jpg" class="snslink"></a>
                </div>
            </div>            
            
            <label class="open" for="pop-up6">
                <img srcset="IMG_0740.png" style="width: 100%; height: auto;">
                <p style="text-align: center;">こだま</p>
            </label>
            <input type="checkbox" id="pop-up6">
            <div class="overlay">
                <div class="window">
                    <label class="close" for="pop-up6">✕</label>
                    <p class="text">
                        <img srcset="IMG_0740.png" class="prof">
                        <p>
                            <h1>こだま</h1> 
                            <h2><a href="Project.html">所属チーム:軟体チーム</a></h2>
                            <h2>制作した作品：アナログピタゴラ装置とデジタル映像の融合</h2>
                            高校１年生でございます。<br>
                            軟体動物を捕食するのが好きです。<br>
                            プロジェクト部には自分にできる創作の幅を広げたくて入部しました。
                        </p>    
                    </p>
                </div>
            </div>            
            
            <label class="open" for="pop-up7">
                <img srcset="danbo-with-camera-4k-cardboard-robot-danbo-danboard-box-besthqwallpapers.com-3840x2400.jpg" style="width: 100%; height: auto;">
                <p style="text-align: center;">いけひろ</p>
            </label>
            <input type="checkbox" id="pop-up7">
            <div class="overlay">
                <div class="window">
                    <label class="close" for="pop-up7">✕</label>
                    <p class="text">
                        <img srcset="danbo-with-camera-4k-cardboard-robot-danbo-danboard-box-besthqwallpapers.com-3840x2400.jpg" class="prof">
                        <p>
                            <h1>いけひろ</h1> 
                            <h2><a href="Project.html">所属チーム:軟体チーム</a></h2>
                            <h2>制作した作品：アナログピタゴラ装置とデジタル映像の融合</h2>
                            ジャグリングの沼にハマった高校１年生です。<br>
                            プロジェクト部にはノリと勢いで入りました。
                        </p>    
                    </p>
                </div>
            </div>            
            
            <label class="open" for="pop-up8">
                <img srcset="001(1).jpg" style="width: 100%; height: auto;">
                <p style="text-align: center;">ようた</p>
            </label>
            <input type="checkbox" id="pop-up8">
            <div class="overlay">
                <div class="window">
                    <label class="close" for="pop-up8">✕</label>
                    <p class="text">
                        <img srcset="001(1).jpg" class="prof">
                        <p>
                            <h1>ようた</h1> 
                            <h2><a href="Project.html">所属チーム:軟体チーム</a></h2>
                            <h2>制作した作品：アナログピタゴラ装置とデジタル映像の融合</h2>
                            北海道に住んでいる中学三年生です。<br>
                            カーリング沼にはまること約1年。<br>
                            デジタルアート部は、まだ見ぬ世界を求めて入部しました。
                        </p>    
                    </p>
                </div>
            </div>            
        </div>
        
        <div class="member_digitakart">
            <label class="open" for="pop-up9">
                <img srcset="IMG_2902.jpg" style="width: 100%; height: auto;">
                <p style="text-align: center;">みそら</p>
            </label>
            <input type="checkbox" id="pop-up9">
            <div class="overlay">
                <div class="window">
                    <label class="close" for="pop-up9">✕</label>
                    <p class="text">
                        <img srcset="IMG_2902.jpg" class="prof">
                        <p>
                            <h1>みそら</h1> 
                            <h2><a href="Project.html">所属チーム:既存デバイス活用チーム</a></h2>
                            <h2>制作した作品：QR？コード</h2>
                            今までデジタル表現に一切触れてこなかったのに…<br>
                            いや、だからこそ！<br>
                            思い切って入部しちゃいました、高校２年生のみそらです☺︎
                        </p>    
                    </p>
                </div>
            </div>            
            
            <label class="open" for="pop-up10">
                <img srcset="image.png" style="width: 100%; height: auto;">
                <p style="text-align: center;">まき</p>
            </label>
            <input type="checkbox" id="pop-up10">
            <div class="overlay">
                <div class="window">
                    <label class="close" for="pop-up10">✕</label>
                    <p class="text">
                        <img srcset="image.png" class="prof">
                        <p>
                            <h1>まき</h1> 
                            <h2><a href="Project.html">所属チーム:既存デバイス活用チーム</a></h2>
                            <h2>制作した作品："なぜかボールが巡るよ装置、遠隔操作装置"</h2>
                            高2です！テニス部です！<br>
                            遠方からの参加なのでスタジオに顔を出すことはできませんがよろしくお願いします！
                        </p>    
                    </p>
                </div>
            </div>            
            
            <label class="open" for="pop-up11">
                <img srcset="unnamed.png" style="width: 100%; height: auto;">
                <p style="text-align: center;">ふき</p>
            </label>
            <input type="checkbox" id="pop-up11">
            <div class="overlay">
                <div class="window">
                    <label class="close" for="pop-up11">✕</label>
                    <p class="text">
                        <img srcset="unnamed.png" class="prof">
                        <p>
                            <h1>ふき</h1> 
                            <h2><a href="Project.html">所属チーム:既存デバイス活用チーム</a></h2>
                            <h2>制作した作品：お願い！えあたごん</h2>
                        </p>    
                    </p>
                </div>
            </div>            
            
            <label class="open" for="pop-up12">
                <img srcset="1.png" style="width: 100%; height: auto;">
                <p style="text-align: center;">ゆき（メンター）</p></label>
            <input type="checkbox" id="pop-up12">
            <div class="overlay">
                <div class="window">
                    <label class="close" for="pop-up12">✕</label>
                    <p class="text">
                        <img srcset="1.png" class="prof">
                        <p>
                            <h1>ゆき</h1> 
                            <h2><a href="Project.html">メンター</a></h2>
                            <h2>制作した作品：”鏡”</h2>
                        </p>    
                    </p>
                    <p>SNSリンク</p>
                    <a href="https://www.instagram.com/yuki_n_photo/"><img src="ダウンロード (1).png" class="snslink"></a>
                    <a href="https://namey-portfolio.studio.site/"><img src="ダウンロード (2).png" class="snslink"></a>
                </div>
            </div>
        </div>

    <!-- css -->
    <style>

    .member_digitakart{
        display: flex;
        margin: 50px;
    }
    
    .prof{
	    justify-content: center;
	    align-items: center;
    }

    .prof{
        width: 200px;
        height: 200px;
    }

    .open {
	    cursor:pointer; 
    }

    #pop-up1 {
	    display: none; 
    } 
    
    #pop-up2 {
	    display: none; 
    } 

    #pop-up3 {
	    display: none; 
    }
    
    #pop-up4 {
	    display: none; 
    }

    #pop-up5 {
	    display: none; 
    }

    #pop-up6 {
	    display: none; 
    }
    
    #pop-up7 {
	    display: none; 
    }
    
    #pop-up8 {
	    display: none; 
    }
    
    #pop-up9 {
	    display: none; 
    }
    
    #pop-up10 {
	    display: none; 
    }
    
    #pop-up11 {
	    display: none; 
    }
    
    #pop-up12 {
	    display: none; 
    }

    #pop-up21 {
	    display: none; 
    }    
    
    #pop-up22 {
	    display: none; 
    }    
    
    #pop-up23 {
	    display: none; 
    }    
    
    #pop-up24 {
	    display: none; 
    }  

    #pop-up25 {
	    display: none; 
    }    

    #pop-up27 {
	    display: none; 
    }    
    
    #pop-up28 {
	    display: none; 
    }   
    
    #pop-up29 {
	    display: none; 
    }    
    
    #pop-up30 {
	    display: none; 
    }    
    
    #pop-up31 {
	    display: none; 
    }    
    
    #pop-up32 {
	    display: none; 
    }
    
    .overlay {
	    display: none; 
    }

    #pop-up1:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }
    
    #pop-up2:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }
    
    #pop-up3:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }
    
    #pop-up4:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }
    
    #pop-up5:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }
    
    #pop-up6:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }
    
    #pop-up7:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }
    
    #pop-up8:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }
    
    #pop-up9:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }
    
    #pop-up10:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }
    
    #pop-up11:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }
    
    #pop-up12:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }

    #pop-up21:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }

    #pop-up22:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }

    #pop-up23:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }

    #pop-up24:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }

    #pop-up25:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }

    #pop-up27:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }

    #pop-up28:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }

    #pop-up29:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }

    #pop-up30:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }

    #pop-up31:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }

    #pop-up32:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }


    .window {
	    width: 85vw;
        max-width: 640px;
        height: auto;
	    max-height: 700px;
        padding: 10px;
	    background-color: #ffffff;
	    border-radius: 6px;	    
	    justify-content: center;
	    align-items: center;
	    position: fixed;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
        text-align: center;
    }

    .text {
	    font-size: 18px; 
    }

    .close {
	    cursor:pointer;
	    position: absolute;
	    top: 10px;
	    right: 10px;
	    font-size: 20px;
    }   

    .snslink{
        width: 60px; 
        height: 60px;
        display:inline-block;
        letter-spacing:normal;
    }

    .snslink:nth-child(even) {
        margin-left:3%;
    }

    </style>

<!-- footer -->
<footer>
    <button class="button39">
        <a href="https://sites.google.com/aschool.co.jp/project-bu/">
            <img src="screenshot-sites.google.com-2023.02.27-22_24_04.png" width="229" height="50">
        </a>
    </button>

    <button class="button39">
        <a href="https://www.instagram.com/project_bukatsu/">
            <img src="ダウンロード (1).png" width="50" height="50">
        </a>
    </button>
    <p>（株）a.school</p>


<style>
            
    footer {
        position: relative;
        width: 100%; 
        height: 150px; 
        margin: 0;
        padding: 0;
        border: 0;
        text-align: center;
        background-color: #FFC0CB;
    }
    
    .footer-text {
        color: #fff;
    }
    
    .button39{
        margin-top: 20px;
        border: none;
        background-color: #fff;
    }
    
</style>

</footer>

</body>

</html>