<!DOCTYPE html> 
<html lang="ja" class="wf-active">
<head>
    <title>プロジェクト部_文化祭</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> 

    <meta property="og:url" content="/Projectclub_culturefestival.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="プロジェクト部_文化祭">
    <meta property="og:description" content="ヤバい！この建築とデザインイベント最高かも！
    全国の建築・デジタルアート好きな中高生集まれ〜！
    来ればみんなもアイデアが舞い降りるかもよ！！">
    <meta property="og:site_name" content="プロジェクト部 文化祭 2023.3.26-27">
    
    <!-- header -->
    <header>
        <button id="button">
            <a href="index.html#1">
                <img src="weblogo.png" id="button_img">
            </a>
        </button>

        <!-- menu -->        
        <details>
            <summary id="menu2">&nbsp;</summary>
            <p>
                <ul id="menu">
                    <li><a href="index.html#">Info</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="member.html">Member</a></li>
            </ul>
            </p>
        </details> 
    </header>

    <!-- css -->
    <style>
        #button {
            position: fixed; top: 14px; left: 50px; margin: auto; background-color: #FFC0CB; border: none; z-index: 1;
        }

        #button_img{
            width:350px; height:48px;
        }

        @media screen and (max-width: 480px){
            #button_img{
                width: 100%; height: auto;
            }
        }
            
        #menu2{
            position: fixed; top: 0; left: 10px; font-size: 50px;
        }
        
        #menu2{
            margin: 0; width: 50px; height: 78px; background-color: #FFC0CB;
        }

        header{
            position: fixed;
            width: 100%;
            height: 78px;
            background-color: #FFC0CB;
        }

        #menu {
            width: 100vw; height: 234px; padding: 0; margin: 0; list-style-type: none; background: #FFC0CB;
            }

        #menu li {
            width: 100%; float: left; padding: 0; margin: 0; text-align: center;
            }      
                
        #menu li a {
            width: auto; color: #ffffff; font-size: 36px; font-weight: bold; margin: 0; padding: 12px 0; text-decoration: none; display: block;
            }  

        #menu li a:hover {
             background: #ff8a9d;
            }

        #menu {
            position: fixed; top: 78px; left: 0;
            }

    </style>
    
</head>
<body style="font-weight:bold;  margin: 0;">

    <p style="font-size: 78px; margin: 0;">&nbsp;</p>

    <big><big><big><big><big>
    <h1 style="text-align: center; color: #FFC0CB; margin: 0;">Project</h1>
    </big></big></big></big></big>

    <p style="text-align: center;">アイコンをタップ/クリックでプロジェクト紹介文を表示</p>

    <big><big><big>
    <h2 style="margin: 50px 0 50px 0; text-align: center; color: #006400;">建築まちづくり部</h2>
    </big></big></big>
    <big><big>
    <h3 style="margin: 30px; text-align: center; color: #67f7af;">小さくはじめる建築的解決</h3>
    </big></big>
    <p style="margin: 30px; text-align: center;">
        身の回りの建築的課題を模型ではなく1/1の実際のプロダクトを作って解決しようという試み。<br>
        VUILDさんご指導のもとデジタルファブリケーションを駆使して製作にチャレンジした。
    </p>

    <div class="member_digitakart">

        <label class="open" for="pop-up42">
            <img srcset="IMG_2830(1).png" style="width: 100%; height: auto;">
            <p style="text-align: center;">会話を生む机</p>
        </label>
        <input type="checkbox" id="pop-up42">
        <div class="overlay">
            <div class="window">
                <label class="close" for="pop-up42">✕</label>
                <p class="text">
                    <img srcset="IMG_2830.png" class="prof">
                    <p>
                        <h1>会話を生む机</h1> 
                        注目した課題：日本で生活を始め、イベントや公共施設において世代別によるコミュニティがあると感じた。そのため、人と人が会話をしたくなるような繋がりを作りたいと思った。<br>
                        解決のアイデア：公園という場所から年齢や性別関係なく気軽に会話が生まれるような机を通して解決をした。また、この机は公園だけでなく室内でも使うことができるものとなっている。<br>
                        工夫したポイント：机でカードゲームをしたくなる工夫や、コーヒーを置いて会話ができるように工夫した。<br>
                        実証実験：
                    </p>    
                </p>
                <p>制作メンバー</p>
                <a href="member.html#pop-up21">
                    <img srcset="IMG_2627.jpg" style="width: 60px; height: auto;">
                    <p style="text-align: center;">sunny</p>
                </a>
            </div>
        </div>

        <label class="open" for="pop-up43">
            <img srcset="noimage-760x460+.png" style="width: 100%; height: auto;">
            <p style="text-align: center;">段差を生かした椅子<br>公園バージョン</p>
        </label>
        <input type="checkbox" id="pop-up43">
        <div class="overlay">
            <div class="window">
                <label class="close" for="pop-up43">✕</label>
                <p class="text">
                    <img srcset="noimage-760x460+.png" class="prof">
                    <p>
                        <h1>段差を生かした椅子　公園バージョン</h1> 
                        注目した課題：公園に椅子がないと地面に座るのは気が引けて座れない。雨の後濡れていて座れない。そもそも汚れるのを気にして座らない。など<br>
                        解決のアイデア：段差にフィットする設置型の椅子<br>
                        工夫したポイント：座面が四角より丸の方が可愛いと思ったので丸にしたこと。地面部分に直接触れないように脚をつけることで持ち運びやすさと地面ではなく椅子に座っていると感じるようにしたこと。脚の組み方で耐久性を高めている。<br>
                        実証実験：
                    </p>    
                </p>
                <p>制作メンバー</p>
                <a href="member.html#pop-up22">
                    <img srcset="IMG_4716.png" style="width: 60px; height: auto;">
                    <p style="text-align: center;">りく</p>
                </a>
            </div>
        </div>

        <label class="open" for="pop-up44">
            <img srcset="screenshot-docs.google.com-2023.03.21-20_53_53(1).png" style="width: 100%; height: auto;">
            <p style="text-align: center;">スライドドアチャレンジ</p>
        </label>
        <input type="checkbox" id="pop-up44">
        <div class="overlay">
            <div class="window">
                <label class="close" for="pop-up44">✕</label>
                <p class="text">
                    <section class="carousel" aria-label="Gallery">
                        <ol class="carousel__viewport">
                          <li id="carousel__slide1"
                              tabindex="0"
                              class="carousel__slide">
                              <img srcset="screenshot-docs.google.com-2023.03.21-20_53_53.png" class="images">
                            <div class="carousel__snapper">
                              <a href="#carousel__slide4"
                                 class="carousel__prev">Go to last slide</a>
                              <a href="#carousel__slide2"
                                 class="carousel__next">Go to next slide</a>
                            </div>
                          </li>
                          <li id="carousel__slide2"
                              tabindex="0"
                              class="carousel__slide">
                              <img srcset="screenshot-docs.google.com-2023.03.21-20_54_35.png" class="images">
                            <div class="carousel__snapper"></div>
                            <a href="#carousel__slide1"
                               class="carousel__prev">Go to previous slide</a>
                            <a href="#carousel__slide3"
                               class="carousel__next">Go to next slide</a>
                          </li>
                          <li id="carousel__slide3"
                              tabindex="0"
                              class="carousel__slide">           
                             <img srcset="screenshot-docs.google.com-2023.03.21-20_55_49.png" class="images">
                            <div class="carousel__snapper"></div>
                            <a href="#carousel__slide2"
                               class="carousel__prev">Go to previous slide</a>
                            <a href="#carousel__slide4"
                               class="carousel__next">Go to next slide</a>
                          </li>
                          <li id="carousel__slide4"
                              tabindex="0"
                              class="carousel__slide">
                              <img srcset="screenshot-docs.google.com-2023.03.21-20_56_52.png" class="images">
                            <div class="carousel__snapper"></div>
                            <a href="#carousel__slide3"
                               class="carousel__prev">Go to previous slide</a>
                            <a href="#carousel__slide1"
                               class="carousel__next">Go to first slide</a>
                          </li>
                        </ol>
                        <aside class="carousel__navigation">
                          <ol class="carousel__navigation-list">
                            <li class="carousel__navigation-item">
                              <a href="#carousel__slide1"
                                 class="carousel__navigation-button">Go to slide 1</a>
                            </li>
                            <li class="carousel__navigation-item">
                              <a href="#carousel__slide2"
                                 class="carousel__navigation-button">Go to slide 2</a>
                            </li>
                            <li class="carousel__navigation-item">
                              <a href="#carousel__slide3"
                                 class="carousel__navigation-button">Go to slide 3</a>
                            </li>
                            <li class="carousel__navigation-item">
                              <a href="#carousel__slide4"
                                 class="carousel__navigation-button">Go to slide 4</a>
                            </li>
                          </ol>
                        </aside>
                      </section>

                    <p>
                        <h1>スライドドアチャレンジ</h1> 
                        注目した課題：学校の短い休み時間で、何か楽しいことができないか<br>
                        解決のアイデア：ミニゲームをする<br>
                        工夫したポイント：どこの学校にもあるスライドドアを利用して、ドア周辺で面白そうなミッションを考案。<br>
                        ミッションは３つ；1. 欄干のボタンをジャンプで押そう<br>
                        2.  開いているドアの隙間をカニ歩きで通り抜けよう<br>
                        3. 今ドアを開けようとしたのと反対の手でドアを開けよう<br>
                        実証実験：学校で実験。カニ歩きのミッションを掲示した日は、先生がノリにノって「ドアが開かない！！」と言ってガタガタして遊んでいたらドアが外れて、嫌でもカニ歩きで通らなきゃいけなくなったハプニングも。
                    </p>    
                </p>
                <p>制作メンバー</p>
                <a href="member.html#pop-up23">
                    <img srcset="IMG_1336.jpg" style="width: 60px; height: auto;">
                    <p style="text-align: center;">Koeki</p>
                </a>
            </div>
        </div>

        <label class="open" for="pop-up45">
            <img srcset="screenshot-docs.google.com-2023.03.21-20_58_39(1).png" style="width: 100%; height: auto;">
            <p style="text-align: center;">雨の日ラック</p>
        </label>
        <input type="checkbox" id="pop-up45">
        <div class="overlay">
            <div class="window">
                <label class="close" for="pop-up45">✕</label>
                <p class="text">
                    <ul class="slider">
                    <img srcset="screenshot-docs.google.com-2023.03.21-20_58_39.png">
                    <img srcset="screenshot-docs.google.com-2023.03.21-20_58_08.png">
                    <img srcset="screenshot-docs.google.com-2023.03.21-20_58_26.png">
                    </ul>
                    <p>
                        <h1>雨の日ラック</h1> 
                        注目した課題：雨の日に濡れた靴をそのまま下駄箱に入れたくない。(乾きづらい、カビ、臭いなどが気になる)<br>
                        解決のアイデア：濡れた靴を乾かすための一時的な置き場を作る<br>
                        工夫したポイント：狭いスペースである玄関に置くためなるべくスタイリッシュに。珪藻土スティックを挟み込むことでより速く靴を乾かす！<br>
                        実証実験：珪藻土スティックの吸水性を確かめるために、家で濡らした靴を床と珪藻土スティックの上にそれぞれ置いて、時間がたったら床の濡れ具合をチェックした<br>
                    </p>    
                </p>
                <p>制作メンバー</p>
                <a href="member.html#pop-up24">
                    <img srcset="IMG_1790.jpg" style="width: 60px; height: auto;">
                <p style="text-align: center;">mizuki</p>
                </a>
            </div>
        </div>

    </div>

    <div class="member_digitakart">


        <label class="open" for="pop-up46">
            <img srcset="screenshot-docs.google.com-2023.03.21-20_59_16(1).png" style="width: 100%; height: auto;">
            <p style="text-align: center;">風を感じるハンガーラック</p>
        </label>
        <input type="checkbox" id="pop-up46">
        <div class="overlay">
            <div class="window">
                <label class="close" for="pop-up46">✕</label>
                <p class="text">
                    <img srcset="screenshot-docs.google.com-2023.03.21-20_59_16.png" class="prof">
                    <p>
                        <h1>風を感じるハンガーラック</h1> 
                        注目した課題：ハンガーラックにかける服の長さによっては空間が足りなかったり、反対に余っていたりすることがあること。空間を無駄にしたくない。<br>
                        解決のアイデア：かける服によって高さを調節できるようにかける部分を波形にする。<br>
                        工夫したポイント：ハンガーをかけるくぼみを作ったことで等間隔にかけることができ、洗濯物を干す際にも風を通しやすくしている。また、外に置いた時に風圧に耐えれるよう、外用の足場がついていること。<br>
                        実証実験：
                    </p>    
                </p>
                <p>制作メンバー</p>
                <div style="display: flex;">
                    <a href="member.html#pop-up25">
                        <img srcset="IMG_5369.jpg" style="width: 60px; height: auto;">
                        <p style="text-align: center;">まお</p>
                    </a>
                    <a href="member.html#pop-up23">
                        <img srcset="IMG_1336.jpg" style="width: 60px; height: auto;">
                        <p style="text-align: center;">KoeKi</p>
                    </a>
                </div>
            </div>
        </div>

        <label class="open" for="pop-up48">
            <img srcset="screenshot-docs.google.com-2023.03.21-20_59_44.png" style="width: 100%; height: auto;">
            <p style="text-align: center;">Toriaezu-Box</p>
        </label>
        <input type="checkbox" id="pop-up48">
        <div class="overlay">
            <div class="window">
                <label class="close" for="pop-up48">✕</label>
                <p class="text">
                    <img srcset="screenshot-docs.google.com-2023.03.21-20_59_44.png" class="prof">
                    <p>
                        <h1>Toriaezu-Box</h1> 
                        注目した課題：荷物を片付けない人が多い<br>
                        解決のアイデア：一旦収納させるためのBOXを作る<br>
                        工夫したポイント：①引き出し部分に荷物を置いて、そのまましまえる点。②箱の上にも荷物を置ける点。<br>
                        ③サイズをカラーボックスに近い大きさにした点。(使いやすくするため)④引き出しを取り外して大きな箱にできる点。<br> 
                        実証実験： 机上のものをどれだけしまえるか(親に実証してもらいました)<br>
                        ○綺麗に収めやすく、引き出しのサイズもちょうどいい<br>
                        ○分厚いものが入れにくい→真ん中の引き出しを外すなどして対策<br>
                        ○取り出す際にものが後ろの隙間に落ちる→引き抜く際は丁寧に、または背面から取る<br>
                        ○一番下の段は入れにくい(摩擦)
                    </p>    
                </p>
                <p>制作メンバー</p>
                <a href="member.html#pop-up27">
                    <img srcset="noimage-760x460+.png" style="width: 60px; height: auto;">
                    <p style="text-align: center;">せな</p>
                </a>
            </div>
        </div>

        <label class="open" for="pop-up49">
            <img srcset="screenshot-docs.google.com-2023.03.25-17_54_10(1).png" style="width: 100%; height: auto;">
            <p style="text-align: center;">お風呂上がり快適棚・葉っぱのフレーム、あにまるまぐねっと</p>
        </label>
        <input type="checkbox" id="pop-up49">
        <div class="overlay">
            <div class="window">
                <label class="close" for="pop-up49">✕</label>
                <p class="text">
                    <section class="carousel" aria-label="Gallery">
                        <ol class="carousel__viewport">
                          <li id="carousel__slide5"
                              tabindex="0"
                              class="carousel__slide">
                              <img srcset="C0A3C0D2-EBB7-4BF2-B9C7-ED062A84C531.jpg" class="images">
                            <div class="carousel__snapper">
                              <a href="#carousel__slide8"
                                 class="carousel__prev">Go to last slide</a>
                              <a href="#carousel__slide6"
                                 class="carousel__next">Go to next slide</a>
                            </div>
                          </li>
                          <li id="carousel__slide6"
                              tabindex="0"
                              class="carousel__slide">
                              <img srcset="IMG_2931.jpg" class="images">
                            <div class="carousel__snapper"></div>
                            <a href="#carousel__slide5"
                               class="carousel__prev">Go to previous slide</a>
                            <a href="#carousel__slide7"
                               class="carousel__next">Go to next slide</a>
                          </li>
                          <li id="carousel__slide7"
                              tabindex="0"
                              class="carousel__slide">           
                             <img srcset="118A6B20-0A77-46B7-A0B1-AAAAB8A992AA.jpg" class="images">
                            <div class="carousel__snapper"></div>
                            <a href="#carousel__slide6"
                               class="carousel__prev">Go to previous slide</a>
                            <a href="#carousel__slide8"
                               class="carousel__next">Go to next slide</a>
                          </li>
                          <li id="carousel__slide8"
                              tabindex="0"
                              class="carousel__slide">
                              <img srcset="IMG_2860.jpg" class="images">
                            <div class="carousel__snapper"></div>
                            <a href="#carousel__slide7"
                               class="carousel__prev">Go to previous slide</a>
                            <a href="#carousel__slide5"
                               class="carousel__next">Go to first slide</a>
                          </li>
                        </ol>
                        <aside class="carousel__navigation">
                          <ol class="carousel__navigation-list">
                            <li class="carousel__navigation-item">
                              <a href="#carousel__slide5"
                                 class="carousel__navigation-button">Go to slide 1</a>
                            </li>
                            <li class="carousel__navigation-item">
                              <a href="#carousel__slide6"
                                 class="carousel__navigation-button">Go to slide 2</a>
                            </li>
                            <li class="carousel__navigation-item">
                              <a href="#carousel__slide7"
                                 class="carousel__navigation-button">Go to slide 3</a>
                            </li>
                            <li class="carousel__navigation-item">
                              <a href="#carousel__slide8"
                                 class="carousel__navigation-button">Go to slide 4</a>
                            </li>
                          </ol>
                        </aside>
                      </section>
                    <p>
                        <h1>お風呂上がり快適棚・葉っぱのフレーム</h1> 
                        注目した課題：洗面所にドライヤーやヘアアイロン、携帯を置く場所がなくて不便。<br>
                        解決のアイデア：ドライヤーを固定するための穴やコードを収納するための穴を作る。携帯を楽な視線で見るための斜めスタンドを作る。<br>
                        工夫したポイント：角を丸くし安全に。ワンポイントで色を塗りかわいい印象に。<br>
                        実証実験：ドライヤーのL字のノズル側が入る穴の大きさを測って紙を用いて模擬実験した。
                        
                        <h1>あにまるまぐねっと</h1>
                        注目した課題：額縁を自由に移動できたら楽しそう。壁を傷つけずに写真や絵を楽しみたい。<br>
                        解決のアイデア：マグネットホワイトボードシートにネオジム磁石を埋め込んだ額縁をつける。<br>
                        工夫したポイント：葉っぱの額縁の枚数がたくさんあることにより大きな木のようになる。ホワイトボードマーカーで幹を自由に描ける。色のグラデーションにこだわった。<br>
                        実証実験：色を塗った。
                    </p>    
                </p>
                <p>制作メンバー</p>
                <a href="member.html#pop-up28">
                    <img srcset="IMG_2706.jpg" style="width: 60px; height: auto;">
                    <p style="text-align: center;">あかり</p>
                </a>
            </div>
        </div>

        <label class="open" for="pop-up50">
            <img srcset="screenshot-docs.google.com-2023.03.25-18_00_41(1).png" style="width: 100%; height: auto;">
            <p style="text-align: center;">居眠りしない椅子</p>
        </label>
        <input type="checkbox" id="pop-up50">
        <div class="overlay">
            <div class="window">
                <label class="close" for="pop-up50">✕</label>
                <p class="text">
                    <ul class="slider">
                        <img srcset="screenshot-docs.google.com-2023.03.25-18_00_41.png">
                        <img srcset="screenshot-docs.google.com-2023.03.25-18_02_06.png">
                    </ul>
                    <p>
                        <h1>居眠りしない椅子</h1> 
                        注目した課題：授業中に居眠りをする生徒が多く、自分も居眠りに悩んでいるのでどうにかして睡魔を妨害できないかどうか。<br>
                        解決のアイデア：椅子に傾斜をつけることで座ることに意識を向けさせること。<br>
                        工夫したポイント：椅子の座面を13度傾斜させ踏ん張らせることで睡魔を妨害する点。<br>
                        実証実験：実際に友達に座ってもらいました。
                    </p>    
                </p>
                <p>制作メンバー</p>
                <a href="member.html#pop-up29">
                    <img srcset="IMG_5457.png" style="width: 60px; height: auto;">
                    <p style="text-align: center;">りん</p>
                </a>
            </div>
        </div>

    </div>

    <div class="member_digitakart">
        <label class="open" for="pop-up51">
            <img srcset="screenshot-docs.google.com-2023.03.25-18_05_17(1).png" style="width: 100%; height: auto;">
            <p style="text-align: center;">自習室頭ストン枕</p>
        </label>
        <input type="checkbox" id="pop-up51">
        <div class="overlay">
            <div class="window">
                <label class="close" for="pop-up51">✕</label>
                <p class="text">
                        <img srcset="screenshot-docs.google.com-2023.03.25-18_05_17.png" class="prof">
                    <p>
                        <h1>自習室頭ストン枕</h1> 
                        注目した課題：自習室で仮眠をとる際、体勢が定まらないこと。<br>
                        解決のアイデア：頭を少し下げてウレタンの台に頭を設置できるようにした。<br>
                        工夫したポイント：軽いけど丈夫なウレタンを使うことで持ち運びが楽になるようにした。硬いウレタンと低反発ウレタンを使い分け、より気持ちの良い台を追求した、また、台が倒れないような設計にした。<br>
                        実証実験：
                    </p>    
                </p>
                <p>制作メンバー</p>
                <a href="member.html#pop-up26">
                    <img srcset="IMG_5605.jpg" style="width: 60px; height: auto;">
                    <p style="text-align: center;">ワタナベ</p>
                </a>
            </div>
        </div>
        <label>
            <img srcset="イラスト.png" style="width: 100%; height: auto;">
            <p style="text-align: center;">&nbsp;</p>
        </label>
        <label>
            <img srcset="イラスト.png" style="width: 100%; height: auto;">
            <p style="text-align: center;">&nbsp;</p>
        </label>
        <label>
            <img srcset="イラスト.png" style="width: 100%; height: auto;">
            <p style="text-align: center;">&nbsp;</p>
        </div>
        </label>
    </div>

    <big><big><big>
        <h2 style="margin: 50px 0 50px 0; text-align: center; color: #0000FF;">デジタルアート部</h2>
    </big></big></big>
    <big><big>
        <h3 style="margin: 30px; text-align: center; color: #00d9ff;">デジタルピタゴラ装置</h3>
    </big></big>
            <p style="margin: 30px; text-align: center;">
                もし仮に「デジタルピタゴラ装置」があったとしたら？<br>
                デジタルをどう解釈するかからメンバーが考え、それぞれの考え方で制作にチャレンジした。
            </p>
    
    <div class="member_digitakart">
                <label class="open" for="pop-up53">
                    <img srcset="noimage-760x460+.png" style="width: 100%; height: auto;">
                    <p style="text-align: center;">なぜかボールが巡るよ装置・遠隔操作装置</p>
                </label>
                <input type="checkbox" id="pop-up53">
                <div class="overlay">
                    <div class="window">
                        <label class="close" for="pop-up53">✕</label>
                        <p class="text">
                                <img srcset="noimage-760x460+.png" class="prof">
                            <p>
                                <h1>なぜかボールが巡るよ装置・遠隔操作装置</h1> 

                            </p>    
                        </p>
                        <p>制作メンバー</p>
                        <a href="member.html#pop-up10">
                            <img srcset="image.png" style="width: 60px; height: auto;">
                            <p style="text-align: center;">まき</p>
                        </a>
                    </div>
                </div>
        
                <label class="open" for="pop-up54">
                    <img srcset="お願い！えあたごん.jpg" style="width: 100%; height: auto;">
                    <p style="text-align: center;">お願い！えあたごん</p>
                </label>
                <input type="checkbox" id="pop-up54">
                <div class="overlay">
                    <div class="window">
                        <label class="close" for="pop-up54">✕</label>
                        <p class="text">
                                <img srcset="お願い！えあたごん.jpg" class="prof">
                            <p>
                                <h1>お願い！えあたごん</h1> 
                                エアタグをつかってストーリーを作ることにした。
                            </p>    
                        </p>
                        <p>制作メンバー</p>
                        <a href="member.html#pop-up11">
                            <img srcset="unnamed.png" style="width: 60px; height: auto;">
                            <p style="text-align: center;">ふき</p>
                        </a>
                    </div>
                </div>
        
                <label class="open" for="pop-up55">
                    <img srcset="noimage-760x460+.png" style="width: 100%; height: auto;">
                    <p style="text-align: center;">QR？コード</p>
                </label>
                <input type="checkbox" id="pop-up55">
                <div class="overlay">
                    <div class="window">
                        <label class="close" for="pop-up55">✕</label>
                        <p class="text">
                                <img srcset="noimage-760x460+.png" class="prof">
                            <p>
                                <h1>QR？コード</h1> 
                                アナログとデジタルのつながりを重視し、身体を動かすこと自体をがカラクリとなるデジタルピタゴラ装置を作った。
                            </p>    
                        </p>
                        <p>制作メンバー</p>
                        <a href="member.html#pop-up9">
                            <img srcset="noimage-760x460+.png" style="width: 60px; height: auto;">
                            <p style="text-align: center;">みそら</p>
                        </a>
                    </div>
                </div>
        
                <label class="open" for="pop-up56">
                    <img srcset="noimage-760x460+.png" style="width: 100%; height: auto;">
                    <p style="text-align: center;">アナログピタゴラ装置とデジタル映像の融合</p>
                </label>
                <input type="checkbox" id="pop-up56">
                <div class="overlay">
                    <div class="window">
                        <label class="close" for="pop-up56">✕</label>
                        <p class="text">
                                <img srcset="noimage-760x460+.png" class="prof">
                            <p>
                                <h1>アナログピタゴラ装置とデジタル映像の融合</h1> 
                                皆さんが思い浮かべるようなピタゴラ装置とデジタル映像との融合を目指し制作しました。<br>
                                アナログの部分に分岐を持たせることで映像へのスムーズな変化をできるように工夫しました
                            </p>    
                        </p>
                        <p>制作メンバー</p>
                        <div style="display: flex;">
                        <a href="member.html#pop-up5">
                            <img srcset="S__136364034.png" style="width: 60px; height: auto;">
                            <p style="text-align: center;">みぃ</p>
                        </a>
                        <a href="member.html#pop-up6">
                            <img srcset="IMG_0740.png" style="width: 60px; height: auto;">
                            <p style="text-align: center;">こだま</p>
                        </a>
                        <a href="member.html#pop-up7">
                            <img srcset="danbo-with-camera-4k-cardboard-robot-danbo-danboard-box-besthqwallpapers.com-3840x2400.jpg" style="width: 60px; height: auto;">
                            <p style="text-align: center;">いけひろ</p>
                        </a>
                        <a href="member.html#pop-up8">
                            <img srcset="001(1).jpg" style="width: 60px; height: auto;">
                            <p style="text-align: center;">ようた</p>
                        </a>
                        </div>
                    </div>
                </div>
    </div>

    <div class="member_digitakart">
                <label class="open" for="pop-up57">
                    <img srcset="noimage-760x460+.png" style="width: 100%; height: auto;">
                    <p style="text-align: center;">撃った弾丸が太巻きになる銃の紹介動画</p>
                </label>
                <input type="checkbox" id="pop-up57">
                <div class="overlay">
                    <div class="window">
                        <label class="close" for="pop-up57">✕</label>
                        <p class="text">
                                <img srcset="noimage-760x460+.png" class="prof">
                            <p>
                                <h1>撃った弾丸が太巻きになる銃の紹介動画</h1> 
                                連鎖のように銃から出た弾丸が太巻きに連鎖のように変身する全編アニメーション。<br>
                                プラスアルファで商品としておもちゃの銃を商品ケースに入れてディスプレイ前などで展示。
                            </p>    
                        </p>
                        <p>制作メンバ花火花火/p>
                        <a href="member.html#pop-up1">
                            <img srcset="IMG_3781.png" style="width: 60px; height: auto;">
                            <p style="text-align: center;">さけ</p>
                        </a>
                    </div>
                </div>
        
                <label class="open" for="pop-up58">
                    <img srcset="noimage-760x460+.png" style="width: 100%; height: auto;">
                    <p style="text-align: center;">連鎖的なドミノ</p>
                </label>
                <input type="checkbox" id="pop-up58">
                <div class="overlay">
                    <div class="window">
                        <label class="close" for="pop-up58">✕</label>
                        <p class="text">
                                <img srcset="noimage-760x460+.png" class="prof">
                            <p>
                                <h1>連鎖的なドミノ</h1> 
                                私の中で「ピタゴラ装置」とは何か考えた。
                            </p>    
                        </p>
                        <p>制作メンバー</p>
                        <a href="member.html#pop-up2">
                            <img srcset="IMG_4524_Original.jpg" style="width: 60px; height: auto;">
                            <p style="text-align: center;">まゆ</p>
                        </a>
                    </div>
                </div>
        
                <label class="open" for="pop-up59">
                    <img srcset="noimage-760x460+.png" style="width: 100%; height: auto;">
                    <p style="text-align: center;">花火</p>
                </label>
                <input type="checkbox" id="pop-up59">
                <div class="overlay">
                    <div class="window">
                        <label class="close" for="pop-up59">✕</label>
                        <p class="text">
                                <img srcset="noimage-760x460+.png" class="prof">
                            <p>
                                <h1>花火</h1> 
                                花火でピタゴラ装置を作るのは不可能に近いのでデジタルでやるのにちょうどいいと思った。綺麗だし
                            </p>    
                        </p>
                        <p>制作メンバー</p>
                        <a href="member.html#pop-up3">
                            <img srcset="screenshot-docs.google.com-2023.03.21-20_28_50+.png" style="width: 60px; height: auto;">
                            <p style="text-align: center;">けいた</p>
                        </a>
                    </div>
                </div>
        
                <label class="open" for="pop-up60">
                    <img srcset="noimage-760x460+.png" style="width: 100%; height: auto;">
                    <p style="text-align: center;">緑の旅</p>
                </label>
                <input type="checkbox" id="pop-up60">
                <div class="overlay">
                    <div class="window">
                        <label class="close" for="pop-up60">✕</label>
                        <p class="text">
                                <img srcset="noimage-760x460+.png" class="prof">
                            <p>
                                <h1>緑の旅</h1> 
                                ピタゴラ装置というと、様々な面白い仕掛けはありますが、スタートとゴールが設定されているということなど一貫性のあるもののようにも思えます。<br>
                                それを保ちながら、ただのピタゴラ装置にはできない自由で無駄が多いともいえる作品を作りました。
                            </p>    
                        </p>
                        <p>制作メンバー</p>
                        <a href="member.html#pop-up4">
                            <img srcset="DSC_1006.JPG" style="width: 60px; height: auto;">
                            <p style="text-align: center;">2525</p>
                        </a>
                    </div>
                </div>
    </div>   

    <!-- css -->
    <style>

    .member_digitakart{
        display: flex;
        margin: 50px;
    }
    
    .prof{
	    justify-content: center;
	    align-items: center;
    }

    .prof{
        width: 200px;
        height: auto;
    }

    .open {
	    cursor:pointer; 
    }

    #pop-up42 {
	    display: none; 
    } 

    #pop-up43 {
	    display: none; 
    }
    
    #pop-up44 {
	    display: none; 
    }

    #pop-up45 {
	    display: none; 
    }

    #pop-up46 {
	    display: none; 
    }
    
    
    #pop-up48 {
	    display: none; 
    }
    
    #pop-up49 {
	    display: none; 
    }
    
    #pop-up50 {
	    display: none; 
    }
    
    #pop-up51 {
	    display: none; 
    }

    #pop-up53 {
	    display: none; 
    }    
    
    #pop-up54 {
	    display: none; 
    }    
    
    #pop-up55 {
	    display: none; 
    }    
    
    #pop-up56 {
	    display: none; 
    }  

    #pop-up57 {
	    display: none; 
    }    
    
    #pop-up58 {
	    display: none; 
    }    
    
    #pop-up59 {
	    display: none; 
    }    
    
    #pop-up60 {
	    display: none; 
    }   

    .overlay {
	    display: none; 
    }
    
    #pop-up42:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }
    
    #pop-up43:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }
    
    #pop-up44:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }
    
    #pop-up45:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }
    
    #pop-up46:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }
    
    #pop-up48:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }
    
    #pop-up49:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }
    
    #pop-up50:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }
    
    #pop-up51:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }

    #pop-up53:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }

    #pop-up54:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }

    #pop-up55:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }

    #pop-up56:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }

    #pop-up57:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }

    #pop-up58:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }

    #pop-up59:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }

    #pop-up60:checked + .overlay {
	    display: block;
	    z-index: 9999;
	    background-color: #00000070;
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    top: 0;
	    left: 0;
    }

    .images{
        width: auto;
        height: 100%;
    }

    .window {
        width: 85vw;
        height: auto;
	    max-width: 640px;
	    max-height: 700px;
        padding: 10px;
	    background-color: #ffffff;
	    border-radius: 6px;	    
	    justify-content: center;
	    align-items: center;
	    position: fixed;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
        text-align: center;
        overflow: scroll;
    }

    .text {
	    font-size: 18px; 
    }

    .close {
	    cursor:pointer;
	    position: absolute;
	    top: 10px;
	    right: 10px;
	    font-size: 20px;
    }   

        @keyframes tonext {
    75% {
        left: 0;
    }
    95% {
        left: 100%;
    }
    98% {
        left: 100%;
    }
    99% {
        left: 0;
    }
    }

    @keyframes tostart {
    75% {
        left: 0;
    }
    95% {
        left: -300%;
    }
    98% {
        left: -300%;
    }
    99% {
        left: 0;
    }
    }

    @keyframes snap {
    96% {
        scroll-snap-align: center;
    }
    97% {
        scroll-snap-align: none;
    }
    99% {
        scroll-snap-align: none;
    }
    100% {
        scroll-snap-align: center;
    }
    }

    body {
    margin: 0 auto;
    font-family: 'Lato', sans-serif;
    }

    * {
    box-sizing: border-box;
    scrollbar-color: transparent transparent; /* thumb and track color */
    scrollbar-width: 0px;
    }

    *::-webkit-scrollbar {
    width: 0;
    }

    *::-webkit-scrollbar-track {
    background: transparent;
    }

    *::-webkit-scrollbar-thumb {
    background: transparent;
    border: none;
    }

    * {
    -ms-overflow-style: none;
    }

    ol, li {
    list-style: none;
    margin: 0;
    padding: 0;
    }

    .carousel {
    position: relative;
    padding-top: 75%;
    perspective: 100px;
    }

    .carousel__viewport {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    overflow-x: scroll;
    counter-reset: item;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    }

    .carousel__slide {
    position: relative;
    flex: 0 0 100%;
    margin: 10px;
    width: 100%;
    height: auto;
    background-color: #fff;
    counter-increment: item;
    }

    .carousel__slide:nth-child(even) {
    background-color: #fff;
    }

    .carousel__slide:before {
    content: counter(item);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-40%,70px);
    color: #fff;
    font-size: 2em;
    }

    .carousel__snapper {
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    height: 100%;
    scroll-snap-align: center;
    }

    @media (hover: hover) {
    .carousel__snapper {
        animation-name: tonext, snap;
        animation-timing-function: ease;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }

    .carousel__slide:last-child .carousel__snapper {
        animation-name: tostart, snap;
    }
    }

    @media (prefers-reduced-motion: reduce) {
    .carousel__snapper {
        animation-name: none;
    }
    }

    .carousel:hover .carousel__snapper,
    .carousel:focus-within .carousel__snapper {
    animation-name: none;
    }

    .carousel__navigation {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    }

    .carousel__navigation-list,
    .carousel__navigation-item {
    display: inline-block;
    }

    .carousel__navigation-button {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    background-color: #333;
    background-clip: content-box;
    border: 0.25rem solid transparent;
    border-radius: 50%;
    font-size: 0;
    transition: transform 0.1s;
    }

    .carousel::before,
    .carousel::after,
    .carousel__prev,
    .carousel__next {
    position: absolute;
    top: 0;
    margin: 37.5% 10px 0 10px;
    width: 4rem;
    height: 4rem;
    transform: translateY(-50%);
    border-radius: 50%;
    font-size: 0;
    outline: 0;
    }

    .carousel::before,
    .carousel__prev {
    left: -1rem;
    }

    .carousel::after,
    .carousel__next {
    right: -1rem;
    }

    .carousel::before,
    .carousel::after {
    content: '';
    z-index: 1;
    background-color: #333;
    background-size: 1.5rem 1.5rem;
    background-repeat: no-repeat;
    background-position: center center;
    color: #fff;
    font-size: 2.5rem;
    line-height: 4rem;
    text-align: center;
    pointer-events: none;
    }

    .carousel::before {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
    }

    .carousel::after {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
    }

    </style>

<!-- footer -->
<footer>
    <button class="button39">
        <a href="https://sites.google.com/aschool.co.jp/project-bu/">
            <img src="screenshot-sites.google.com-2023.02.27-22_24_04.png" width="229" height="50">
        </a>
    </button>

    <button class="button39">
        <a href="https://www.instagram.com/project_bukatsu/">
            <img src="ダウンロード (1).png" width="50" height="50">
        </a>
    </button>
    <p>（株）a.school</p>


<style>
            
    footer {
        position: relative;
        width: 100%; 
        height: 150px; 
        margin: 0;
        padding: 0;
        border: 0;
        text-align: center;
        background-color: #FFC0CB;
    }
    
    .footer-text {
        color: #fff;
    }
    
    .button39{
        margin-top: 20px;
        border: none;
        background-color: #fff;
    }
    
</style>

</footer>

</body>

</html>